感謝Urcosme及廠商給我試用新產品的機會^^
這次試用的是SK-II 「R.N.A.超肌能緊緻活膚霜」。
[商品說明]全新「R.N.A.超肌能緊緻活膚霜」，注入劃時代創新成分科技-「R.N.A.超肌能緊緻科學」，並協同「立體緊緻複方」，縱向提升緊緻，橫向細緻毛孔，為肌膚打造全方位立體緊緻。
立體緊緻複方：將能減緩老化的「小球藻萃取」與可修護受損膠原纖維，促進膠原蛋白增生的「五胜肽」完美結合，為肌膚全方位提升緊緻度，抑制細紋形成，增添肌膚保濕度與光澤度。
****************************************************************
SK-II我之前只有用過青春露(重要日子ex.參加婚禮前必備)不過畢竟接近30大關了，覺得肌膚彈性真的是大不如前......尤其是法令紋越來越明顯><這次試用的「R.N.A.超肌能緊緻彈力精萃」跟「R.N.A.超肌能緊緻活膚霜」主打的修護緊緻正好是我需要的啊~

左: 「R.N.A.超肌能緊緻彈力精萃(30ml)」，右:「R.N.A.超肌能緊緻活膚霜(80g)」。
隨同試用品一起寄來的使用方法是先用青春露後使用約一管的「R.N.A.超肌能緊緻彈力精萃」，再使用約一顆紅豆大小的「R.N.A.超肌能緊緻活膚霜」，最後用肌源新生賦活眼霜加強眼周保養。不過我只有青春露沒有肌源新生賦活眼霜，只好拿嬌O代打^^|||

稍微有點米黃色，質地很細緻。有股淡淡香味(據說明上是可幫助舒緩的13種天然芳香成分)。

(我看包裝上的建議用量是一元硬幣大小(日文則是大顆珍珠大小)所以用的比較多。
*下有傷眼照請慎入
***********************分隔線************************

(使用前)
(使用後)
照片連自己看了都覺得傷眼><是說用了近四周，覺得鬆弛的雙頰有明顯的拉提，我最在意的法令紋也改善許多!
說實話我原本沒想到效果會這麼好，SK-II果然名不虛傳~
個人試用非常滿意~ 用完一定會回購!開始考慮明年是否要買來孝敬母親大人XD
