感謝Urcosme及廠商給我試用新產品的機會^^
這次試用的是SK-II「R.N.A.超肌能緊緻彈力精萃」。
[商品說明]「R.N.A.超肌能緊緻彈力精萃」以「肌源新生賦活精萃」抗老成分為基底，注入創新抗老科技「R.N.A.超肌能緊緻科學」，偕同「彈力再生複方」抵禦初老危機，打造零毛孔彈潤美肌。濃縮精華質地，能立即提升肌膚回彈力與光澤，一覺醒來就能感受肌膚回彈力激升、毛孔問題明顯改善。
彈力再生複方：由「角豆萃取」與「五胜肽」組成。萃取自地中海沿岸古老樹種的「角豆萃取」能提升肌膚活性，並強化肌膚真皮層的修護能力；易於吸收的「五胜肽」則能激活第1、3、4型膠原蛋白結構，修護受損膠原纖維，激升肌膚回彈力達35%，全方位重塑肌膚緊緻彈力，更能消除毛孔、細紋、靜態紋，打造細緻彷如零毛孔美肌。
****************************************************************
SK-II我之前只有用過青春露(重要日子ex.參加婚禮前必備)不過畢竟接近30大關了，覺得肌膚彈性真的是大不如前......尤其是法令紋越來越明顯><這次試用的「R.N.A.超肌能緊緻彈力精萃」跟「R.N.A.超肌能緊緻活膚霜」主打的修護緊緻正好是我需要的啊~

左: 「R.N.A.超肌能緊緻彈力精萃(30ml)」，右:「R.N.A.超肌能緊緻活膚霜(80g)」。
隨同試用品一起寄來的使用方法是先用青春露後使用約一管的「R.N.A.超肌能緊緻彈力精萃」，再使用約一顆紅豆大小的「R.N.A.超肌能緊緻活膚霜」，最後用肌源新生賦活眼霜加強眼周保養。不過我只有青春露沒有肌源新生賦活眼霜，只好拿嬌O代打^^|||

跟活膚霜比起來偏白，質地也比較水一點。同樣有股淡淡香味(據說明上是可幫助舒緩的13種天然芳香成分)。

一管份量。
*下有傷眼照請慎入
***********************分隔線************************

(使用前)
(使用後)
照片連自己看了都覺得傷眼><是說用了近四周，覺得鬆弛的雙頰有明顯的拉提，我最在意的法令紋也改善許多!
說實話我原本沒想到效果會這麼好，SK-II果然名不虛傳~
個人試用非常滿意~ 用完一定會回購!開始考慮明年是否要買來孝敬母親大人XD
照片大小變得好難調OTL
