感謝URCOSME 及 資生堂提供試用~


終於到了碧麗妃溫°C系列的最後一篇文章XD


老實說，這個系列我覺得錢要花在刀口上的話，我會直接買化妝水搭配乳霜。

圖片取自官網
………………………………………………………………………………………………………………………………………………………..
▲溫°C循環美肌霜40g $3,600
使臉部線條緊實細緻、充滿平滑彈力的乳霜。
美肌霜為了應對法令紋、嘴角皺紋、眼部下方鬆弛等因年齡增加而造成之加齡紋，特別添加甜茶萃取精華，可促使肌膚內的美肌因子生成，緊實肌膚的支撐力，降低真皮損傷因子對肌膚所造成的傷害，改善鬆弛、皺紋等肌膚老化現象，使肌膚維持健康良好狀態。
使用方式：在夜間護膚程序的最後、以指尖沾取約1粒珍珠大小（約0.3g）、在全臉均勻推開。
………………………………………………………………………………………………………………………………………………………




試用期間為了區分兩罐的效果，是幾天搭乳液，幾天搭乳霜。


同時用過乳液和乳霜，發現兩罐效果很明顯不同。


我就有一天晚上兩頰各擦一種，很明顯就是擦霜的那邊臉變小了，擦乳的那邊就是膨潤。


到了隔天早上，兩邊臉還是很不平衡的大小臉XD


而且在一開始用完美肌乳三天，法令紋已經明顯淡化，第四天起換成美肌霜後，法令紋就淡到看不見了！


抗老效果明顯是比美肌乳好的，乳霜不用特別按摩就有緊緻感，


美肌乳隨便擦感覺不到緊緻，要按摩後才會感覺到臉的線條有出來。




我本身只在晚上使用這個系列，擦化妝水、前導液（雅詩蘭黛）完就直接擦乳霜。


試用包份量一次是0.3克的份量，一包的份量就我的皮膚來說滋潤度真的剛剛好，


擦完的滋潤度就不輸美肌乳了。


如果不是價格太貴（40g $3,600），比起SK-II肌源新生活膚霜貴不少，我一定會優先購買它。


這兩年內在urcosme接到不少試用的抗老乳霜，這罐是我最想買的。


如果預算較多的我真的推薦它@@







